# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library
# The location where your database files are stored
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

#? Certificates location
#* Example dir tree:
#* redis <-- REDIS_CERTS_LOCATION
#* |- ca.crt
#* \ server <--* dir automatically will be prepended to REDIS_CERTS_LOCATION for the `redis` container image
#*   |- redis.key <-- REDIS_TLS_KEY_FILE
#*   |- redis.cert <-- REDIS_TLS_CERT_FILE
#* \ client
#*   |- redis.key <-- REDIS_TLS_KEY_FILE
#*   |- redis.cert <-- REDIS_TLS_CERT_FILE
IMMICH_CERTS_LOCATION=""
#? Host location of the Redis Certs (This should include both dirs: server, client)
REDIS_CERTS_LOCATION=""
#? Redis Server/Client Key Filename
REDIS_TLS_KEY_FILE=""
#? Redis Server/CLient Certificate Filename
REDIS_TLS_CERT_FILE=""
#? Redis CA certificate Filename
REDIS_TLS_CA_FILE=""

#? DB_CERTS_LOCATION - Host location of the Postgres Certs / Keys (This should include both dirs: server, client)
DB_CERTS_LOCATION=""
#? Postgres Server/Client certificate filename
DB_TLS_CERT_FILE=""
#? Postgres Server/Client key filename
DB_TLS_KEY_FILE=""
#? Postgres Certificate Authority filename
DB_TLS_CA_FILE=""
