shared_preload_libraries = 'vectors.so'
search_path = "$$user", public, vectors


# Adds for SSL
# Hostbased Authentication
hba_file = '/var/lib/postgresql/pg_hba.conf'

logging_collector = on
max_wal_size = 2GB
shared_buffers = 512MB
wal_compression = on
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/postgres.crt'
ssl_key_file = '/var/lib/postgresql/data/postgres.key'
ssl_ca_file = '/var/lib/postgresql/data/ca.crt'
