port 0
tls-port 6379

tls-cert-file /usr/local/etc/redis/server/redis.crt
tls-key-file /usr/local/etc/redis/server/redis.key

tls-ca-cert-file /usr/local/etc/redis/ca.crt

tls-protocols "TLSv1.3"
tls-replication yes
tls-cluster yes
